{
    "version" : "1.8.7",
    "compilerOptions": {
        "target" : "es6",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}